[gd_scene load_steps=2 format=3 uid="uid://cmak2dsbjjmoh"]

[ext_resource type="Texture2D" uid="uid://dhu4v4uk8dvtr" path="res://graphics/background.png" id="1_jp5vr"]

[node name="level_1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(437, 265)
texture = ExtResource("1_jp5vr")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
